# cloud-file-storage

./: LICENSE  build.gradle  compose-dev.yaml  compose.yaml  settings.gradle
src/main/java/com/sergeineretin/cloudfilestorage/: CloudFileStorageApplication.java  CustomFile.java
src/main/java/com/sergeineretin/cloudfilestorage/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/sergeineretin/cloudfilestorage/controller/: AuthController.java  GlobalExceptionHandler.java  HomeController.java  SearchController.java
src/main/java/com/sergeineretin/cloudfilestorage/dto/: FileDownloadRequest.java  UserDto.java  UserObjectDto.java
src/main/java/com/sergeineretin/cloudfilestorage/exception/: BrokenFileException.java  FileAlreadyExistsException.java  FileDownloadException.java  PathNotFoundException.java  StorageException.java  UserAlreadyExistException.java
src/main/java/com/sergeineretin/cloudfilestorage/model/: CustomFile.java  User.java
src/main/java/com/sergeineretin/cloudfilestorage/repository/: UserRepository.java
src/main/java/com/sergeineretin/cloudfilestorage/security/: UserDetailsImpl.java
src/main/java/com/sergeineretin/cloudfilestorage/service/: HomeService.java  MinioService.java  RegistrationService.java  SearchService.java  UserDetailsServiceImpl.java
src/main/java/com/sergeineretin/cloudfilestorage/util/: Roles.java  StorageUtils.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html  error.html  home.html  search.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/fragments/: commons.html  home-fragments.html
src/test/java/com/sergeineretin/cloudfilestorage/: CloudFileStorageApplicationTests.java  TestCloudFileStorageApplication.java  TestUtils.java  TestcontainersConfiguration.java
src/test/java/com/sergeineretin/cloudfilestorage/service/: RegistrationServiceIntegrationTests.java
