spring.application.name=cloud-file-storage
spring.datasource.username=sergei
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3307/mysql_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB
