spring.application.name=cloud-file-storage

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema=never

server.servlet.session.timeout=${SESSION_TIMEOUT:5d}
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=${UPLOAD_MAX_FILE_SIZE:500MB}
spring.servlet.multipart.max-request-size=${UPLOAD_MAX_FILE_SIZE:500MB}


logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
